<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>#if(${isdefault}==0) ${pagetitle} - #end ${sitename}</title>
	<meta name="keywords" content="${metakeywords}" />
   <meta name="description" content="${metadescription}" />
    <link rel="stylesheet" type="text/css" media="all" href="${themeurl}css/style.css" />
	<script type="text/javascript" src="${siteurl}common/scripts/jquery.js"></script>
<script type="text/javascript" src="${siteurl}common/scripts/common.js"></script>
	<link type="text/css" rel="stylesheet" href="${siteurl}common/syntaxhighlighter/styles/shCoreDefault.css"/>
	<script type="text/javascript" src="${siteurl}common/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="${siteurl}common/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script type="text/javascript" src="${siteurl}common/syntaxhighlighter/scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="${siteurl}common/syntaxhighlighter/scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="${siteurl}common/syntaxhighlighter/scripts/shBrushSql.js"></script>
	
	
	
	
	
	<script type="text/javascript">SyntaxHighlighter.all();</script>	<style type="text/css">/* CodeHighlighter Begin */
.cnblogs_code
{
	background-color: #F5F5F5;
	font-family:Courier New;
	font-size: 12px;
	border: 1px solid #CCCCCC;
	padding: 5px;
	word-break: break-all;
	overflow:auto;
}
.cnblogs_code pre{font-size: 12px;}
.cnblogs_code span{
	font-family:Courier New;
	font-size: 12px;
}
.cnblogs_code_Collapse
{
	border-right: #808080 1px solid;
	border-top: #808080 1px solid;
	border-left: #808080 1px solid; 
	border-bottom: #808080 1px solid; 
	background-color: #FFF;
	padding:2px;
}
.cnblogs_code_collapse
{
	border-right: #808080 1px solid;
	border-top: #808080 1px solid;
	border-left: #808080 1px solid; 
	border-bottom: #808080 1px solid; 
	background-color: #FFF;
	padding:2px;
}
.cnblogs_code_hide{}
.code_img_closed{vertical-align:middle;padding-right:5px;}
.code_img_opened{vertical-align:middle;padding-right:5px;}
.cnblogs_code_open{margin-top:5px;}
/* CodeHighlighter End */
</style>
${head}
</head>

<body>
<div id="wrap">
    <div id="header">
        <div class="site">
            <h2><a href="${siteurl}">${sitename}</a></h2>
            <p>${sitedescription}</p>
        </div>
        <ul class="nav">
        <li><a href="${siteurl}" title="${sitedescription}">首页</a></li>
        #foreach($item in $categories)
        <li><a href="${item.url}" title="${item.description}">${item.catename}</a></li>
        #end
        </ul>
    </div>
	<div id="content">